# SuperSocket.Demo

./: .gitignore  README.md  SuperSocket.Demo.sln
Google.Protobuf.Client/: Google.Protobuf.Client.csproj  Program.cs  RpcClient.cs
Google.Protobuf.Client/Command/: OrderAddCommand.cs  RpcAckCommand.cs
Google.Protobuf.Client/Command/Abstractions/: RequestCommandAsync.cs  RpcAsyncCommand.cs
Google.Protobuf.Client/Command/Attribute/: ReplyCommand.cs  RequestCommand.cs
Google.Protobuf.Core/: CommandPackage.cs  CommandPackageDecoder.cs  CommandPackageEncoder.cs  CommandPackageFactory.cs  CommandPipelineFilter.cs  Google.Protobuf.Core.csproj  ValueCommandResponse.cs
Google.Protobuf.Core/Dispatcher/: IPacketAwaitable.cs  PacketAwaitable.cs  PacketDispatcher.cs  PacketIdentifierProvider.cs
Google.Protobuf.Core/Extensions/: PacketIdentifierProviderExtension.cs
Google.Protobuf.Core/Protos/: commandPackage.proto
Google.Protobuf.Server/: Google.Protobuf.Server.csproj  PackageHostServer.cs  Program.cs  SessionExtension.cs  appsettings.json
Google.Protobuf.Server/Command/: HeartBeatCommand.cs  HelloCommand.cs  LoginCommand.cs  RpcCommand.cs
Google.Protobuf.Server/Command/Abstractions/: ReplyAsyncCommand.cs  RequestAsyncCommand.cs  RpcAsyncCommand.cs
Google.Protobuf.Server/Command/Ack/: RpcAckCommand.cs
Google.Protobuf.Server/Command/Attribute/: ReplyCommand.cs  RequestCommand.cs
Google.Protobuf.Server/Controllers/: SessionController.cs
Google.Protobuf.Server/Properties/: launchSettings.json
Google.Protobuf.Server/Server/: CommandRpcPackageHandlingScheduler.cs  CommandServer.cs  CommandSession.cs
