<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Server</AssemblyName>
        <RootNamespace>Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="SuperSocket" Version="2.0.0-beta.18" />
        <PackageReference Include="SuperSocket.IOCPTcpChannelCreatorFactory" Version="2.0.0" />
        <PackageReference Include="SuperSocket.Udp" Version="2.0.0-beta.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Google.Protobuf.Core\Google.Protobuf.Core.csproj" />
    </ItemGroup>

</Project>
